# LibjpegCompress

./: .gitattributes  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/libjpegcompress/activity/: MainActivity.java
app/src/main/java/com/libjpegcompress/util/: MPermissionsUtils.java  Utils.java
app/src/main/java/com/libjpegcompress/util/camera/: CameraProxy.java
app/src/main/res/layout/: activity_main.xml
